{
  "name": "backend",
  "version": "1.0.0",
  "description": "ConsentKeys pseudonym generator backend",
  "main": "src/ConsentKeysPseudonymGenerator.js",
  "scripts": {
    "test": "node test/runTests.js"
  },
  "keywords": [
    "pseudonym",
    "consent",
    "security",
    "hmac"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
